<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_bg_round">

    <!-- Thumbnail -->
    <ImageView
        android:id="@+id/mediaThumbnail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_file"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:background="@drawable/thumb_bg_round" />

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@id/mediaThumbnail"
        android:layout_alignEnd="@id/mediaThumbnail"
        android:layout_margin="6dp"
        android:buttonTint="@android:color/white"
        android:background="@drawable/checkbox_bg" />

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mediaThumbnail"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/button_row_bg">

        <!-- Share -->
        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_share"
            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_bg"
            app:tint="@android:color/black" />

        <!-- Restore (Hidden by default) -->
        <ImageView
            android:id="@+id/restoreButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_restore"
            android:padding="6dp"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_bg"
            app:tint="@android:color/black" />

        <!-- Delete -->
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="6dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_bg"
            app:tint="@android:color/black" />
    </LinearLayout>

    <!-- File Name -->
    <TextView
        android:id="@+id/mediaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediaThumbnail"
        android:layout_marginTop="8dp"
        android:text="File Name"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center" />

</RelativeLayout>
